<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>インフラエンジニアのための中国語講座</title>
		<style>
			body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1, h2, h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.remark-slide-content h1 { font-size: 3em; }
.remark-slide-content h2 { font-size: 2em; }
.remark-slide-content h3 { font-size: 1.6em; }
.footnote {
	position: absolute;
	bottom: 3em;
}
li p { line-height: 1.25em; }
.red { color: #fa0000; }
.large { font-size: 2em; }
a, a > code {
	color: rgb(249, 38, 114);
	text-decoration: none;
}
code {
	background: none repeat scroll 0 0 #F8F8FF;
  border: 1px solid #DEDEDE;
  border-radius: 3px 	;
  padding: 0 0.2em;
}
.remark-code, .remark-inline-code { font-family: "Bitstream Vera Sans Mono", "Courier", monospace; }
.remark-code-line-highlighted     { background-color: #373832; }
.pull-left {
	float: left;
	width: 47%;
}
.pull-right {
	float: right;
	width: 47%;
}
.pull-right ~ p {
	clear: both;
}
#slideshow .slide .content code {
	font-size: 0.8em;
}
#slideshow .slide .content pre code {
	font-size: 0.9em;
	padding: 15px;
}
.main-title, .title {
	background: #272822;
	color: #777872;
	text-shadow: 0 0 20px #333;
}
.title h1, .title h2, .main-title h1, .main-title h2 {
	color: #f3f3f3;
	line-height: 0.8em;
}
/* Custom */
.remark-code {
	display: block;
	padding: 0.5em;
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, main-title

# インフラエンジニアのための中国語講座

---
## アジェンダ

- 腕試し
- 「中国語」って何？
- 漢字のはなし
- 発音のはなし
- 文法のはなし
- 学習の進め方


---
class: center, middle, title

## 腕試し

---
### 次の中国語単語は日本語でどういう意味？

- 谷歌
- 微软
- 三星
- 協議
- 防火墙


---
class: center, middle, title

## 「中国語」って何？

---
### 「北京語」と「広東語」

- 北京語
 - 大学の言語クラスなど、現在の日本で「中国語」といえば主にこっち
 - 英語で&quot;Chinese&quot;というとこちらを指すことが多い
 - チャオズ/タオパイパイ
- 広東語
 - 香港、マカオ（澳門）で話されている言葉
 - 英語では&quot;Cantonese&quot;といって区別する
 - ヤムチャ
 - モーマンタイ

少なくとも、日本人からみたら全く別の言語として学ばないと使えません。


---
### 「普通话」と「國語」

- 普通话
 - 大陸中国の「標準語」
 - 主に簡体字を使用
- 國語
 - 台湾における「標準語」
 - 繁体字を使用
 - 「台湾語」と言った時は閩南語(福建省などで話される)の系列の言葉を指す

ごく小さな語彙や発音の差異はあれど、意思疎通に全く問題はありません。

**今回は、いわゆる「北京語」をベースに進めます**

(言語学的な意味での公用語/言語/方言の定義の話はナシでいきます)

[台湾中国語 v.s 中国中国語 v.s マレーシア華語](https://www.youtube.com/watch?v=IQ09su9ZGTk)


---
class: center, middle, title

## 漢字のはなし

---
### 簡体字と繁体字
#### 簡体字

- 大陸中国で使われる
- (戦争による混乱で教育にリソースが割けない中で)識字率向上のため生み出された
- 慣れれば初見でも日本語の知識で該当する漢字がわかる

#### 繁体字

- 台湾、香港、澳門で使われる
- 日本の旧字体みたい

#### 日本の漢字

- どちらかといえば繁体字に近い(主観)
 - 簡体字とは違う方向で略されるパターン
 - 簡体字では略されたが日本語では残ってるパターン

例: 图(簡体字)/圖(繁体字)/図(日本)

日中台で特に理解の妨げになることはないと思います。


---
class: center, middle, title

## 発音のはなし

---
### 日本人の苦手な発音のポイント

- 声調
 - 教科書ではよく妈(mā) 麻(má) 马(mǎ) 骂(mà)
- 反り舌音
 - 英語のRと近いようで違う
- 鼻母音
 - 拼音(ピンイン、中国語ローマ字表記のこと)でn/ngで終わる音
 - 日本語の「案内」「案外」で「案」の発音が実は違う
- Fの音
 - 英語と同じでOKだが、「カタカナ中国語」の悪影響アリ
- 「有気音/無気音」v. 「清音/濁音」
 - 中国語の「p/b」と日本語の「パ行、バ行」は違う
  - バイドゥ(百度) v. 白湯(パイタン) -&gt; どちらもbǎi

一回の講義で習得するのは難しいので、今日は「そういう違いがあるのかあ」ぐらいの気持ちを持って帰ってください


---
### 発音の基本は「トマ玉炒め」！
**番茄炒蛋(fān qié chǎo dàn)**


- 日本人の苦手な発音が練習できる
 - 四声が全部順番に出てくる
  - ~~妈(mā) 麻(má) 马(mǎ) 骂(mà)とか意味不明やん~~
  - F音 / 反り舌音
  - 有気音 v. 無気音
- 実用的(中国料理店ですぐ使える)


---
### 四声

- 第一声(-)
 - 高く保つ
 - 香香(xiāng xiāng): 上野動物園のパンダ
- 第二声(/)
 - 一気に上げる
 - 麻婆(má pó):麻婆豆腐のマーボー
- 第三声(v)
 - 低く抑える
  - 教科書的には「落として上げる」みたいな説明をされますが、真に受けるとやや不自然
 - 我爱你(wǒ ài nǐ): I love you
- 第四声(\\)
 - 一気に落とす
 - 面(miàn) / 饭(fàn): 麺、白ご飯


---
### 有気音 v. 無気音

- 有気音(p/t/q/c/ch)
 - 日本語の清音よりも鋭い
 - 息を吐いてから声帯が鳴るまで「間」がある
- 無気音(b/d/j/z/zh)
 - 日本語で音訳が清音になったり濁音になったり
 - 濁音で発音しておけば一応伝わるが、微妙に違う

日本人が区別しにくいのと同じ理由で、中国語母語話者は日本語の清音と濁音の区別が苦手な人が多いです


---
### ちょっとIT用語で練習

- 谷歌(Google) gǔ gē
- 微软(Microsoft) wēi ruǎn
- 三星(Samsung) sān xīng
- 協議(protocol) xié yì
- 防火墙(firewall) fáng huǒ qiáng


---
class: center, middle, title

## 文法の話

---
### 丸暗記はしなくていい！

- 欧州語にありがちな人称、性別、時制などによる活用や代名詞の使い分けがない
 - He/Sheの漢字が発音同じで部首違いの漢字 - 他 v. 她
 - 台湾ではYouも部首違い - 你 v. 妳
- SVOの語順に慣れればスラスラ話せる
 - 「誰が」「どうする」「何を」
 - 英語ができる人は入りやすく、中国語ができれば英語にも慣れる(主観)
- 後置修飾がないので日本人に馴染みやすい


---
### 例

- 我爱你(wǒ ài nǐ) 
- 厕所在哪里？(cè suǒ zài nǎ lǐ)
- 你昨天看的电影怎么样？(nǐ zuó tiān kàn de diàn yǐng zěn me yàng)
 - 昨日見た映画はどうだった？
- 我觉得你很特别(wǒ jué de nǐ hěn tè bié)
 - あなたは他の人と少し違うね


---
### 学習の進め方

- [まいにち中国語](https://www2.nhk.or.jp/gogaku/chinese/kouza/) / [テレビで中国語](https://www2.nhk.or.jp/gogaku/chinese/tv/)
- 書籍
 - [やさしくくわしい中国語文法の基礎](http://amzn.asia/gx5HJyy)
 - [新实用汉语课本](https://www.amazon.co.jp/New-Practical-Chinese-Reader-vol-1/dp/756194277X)
- YouTube
 - [爸爸去哪儿](https://youtu.be/OGVGcNmTsvA) / [世界青年说](https://youtu.be/0uoEHsPAQfo) / [舌尖上的中国](https://youtu.be/KLcvFT8WGRI)
 - [WTO姐妹会](https://youtu.be/2ZTuzhKE3Pc)
- SNS
 - Weibo(微博) / WeChat(微信)
- 資格
 - 中国語検定
 - HSK(汉语水平考试)


---
class: center, middle, title

## ありがとうございました

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
